# database configurations
spring.datasource.url=jdbc:mariadb://localhost:3306/auth?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# hibernate configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet=org.hibernate.dialect.MariaDB53Dialect
spring.jpa.open-in-view=false
#api reference
spring.courses.search.adress=https://usosapps.us.edu.pl/services/course/search?lang=pl&name=%s&fields=fac_id|name|ects_credits_simplified|course_id
spring.courses.code.search.adress=https://usosapps.us.edu.pl/services/course/courses?course_id=%s&fields=id|name|fac_id|ects_credits_simplified
spring.faculty.search.address=http://usosapps.us.edu.pl/services/fac/faculties?fac_ids=%s
spring.jackson.serialization.wrap-root-value=true
spring.jackson.serialization.eager-serializer-fetch=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json,application/xml
# thumeleaf configurations
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.encoding=UTF-8
# Maximum time the response should be cached (in seconds)
spring.resources.cache.cachecontrol.max-age=120
# The cache must re-validate stale resources with the server. Any expired resources must not be used without re-validating.
spring.resources.cache.cachecontrol.must-revalidate=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
spring.data.rest.basePath=/api/v1
#internationalisation
# INTERNATIONALIZATION (MessageSourceAutoConfiguration)
# Comma-separated list of basenames, each following the ResourceBundle convention.
# INTERNATIONALIZATION (MessageSourceProperties)
spring.messages.always-use-message-format=false
spring.messages.basename=i18n/messages
spring.messages.cache-duration=-1
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true
spring.messages.use-code-as-default-message=false
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.thymeleaf.mode=HTML5
